NAME="cnc"
USERNAME="cnc"
PASSWORD="cnc"
rootpasswd=1
### LINUX KERNEL
VERSION="5.15.y"
BUILD_VERSION="1"
menuconfig=0
crosscompile=1
### COMPILER
GCC_VERSION="gcc-10"
gcc=1
ccache=0
clang=0
### DISTRIBUTION
DISTRO="debian"
DISTRO_VERSION="bookworm"
### FILESYSTEM
ext4=1
btrfs=0
xfs=0
### CUSTOM
custom_defconfig=1
MYCONFIG="rt64_defconfig"
verbose=1
compress_img=1
uscripts=1
useracct=0
### CLANG/LLVM
CLANG_LLVM="LLVM=1 LLVM_IAS=1"
lto_clang_thin=0
### COMPILER TUNING
CORES=`nproc`
CFLAGS=""
### LOCALES
set_locales(){
apt install -y locales
export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_ALL=C.UTF-8
locale-gen en_US.UTF-8
}
### TIMEZONE
set_timezone(){
ln -snf /usr/share/zoneinfo/America/New_York /etc/localtime
echo -n 'America/New_York' > /etc/timezone
}
### NAME SERVER
NAMESERVER1="8.8.8.8"
NAMESERVER2="8.8.4.4"
### EXTRA WIRELESS
rtl8812au=0
rtl88x2bu=0
rtl8811cu=0
### DO NOT EDIT BELOW THIS LINE
builder=4.7
